package com.mycompany.test2;

import java.util.Scanner;

public class Test2 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("All numbers:");
        int n = in.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < a.length; i++) {
            a[i] = in.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println("\n==================");
        System.out.println("Even numbers (others as 0):");
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");
            } else {
                System.out.print(0 + " ");
            }
        }
        System.out.println("\n==================");
        System.out.println("Odd numbers (others as 0):");
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 != 0) {
                System.out.print(a[i] + " ");
            } else {
                System.out.print(0 + " ");
            }
        }
        System.out.println("\n====================");
        System.out.println("Prime numbers (others as 0):");
        for (int i = 0; i < a.length; i++) {
            int m = prime(a[i]);
            System.out.print(m + " ");
        }
    }

    public static int prime(int a) {
        if (a < 2) {
            return 0;
        }
        int x = 0;
        boolean o = false;
        for (int i = 2; i < a; i++) {
            if (a % i == 0) {

                o = true;
                break;
            }
        }
        if (o == false) {
            x += a;
        }
        return x;
    }
}
